<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="180.0" prefHeight="192.0" prefWidth="525.0" styleClass="airpad" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="com.airhacks.floyd.presentation.cloud.ping.PingPresenter">
    <children>
        <Label fx:id="pingUri" layoutX="141.0" layoutY="51.0" prefHeight="39.0" prefWidth="347.0" text="ping" />
    </children>
</AnchorPane>
