<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="79.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.airhacks.floyd.presentation.scanner.ScannerPresenter">
    <children>
        <TextField fx:id="host" layoutX="40.0" layoutY="28.0" prefHeight="26.0" prefWidth="180.0" promptText="host" />
        <TextField fx:id="from" layoutX="241.0" layoutY="28.0" prefHeight="26.0" prefWidth="100.0" promptText="port from" />
        <TextField fx:id="to" layoutX="366.0" layoutY="28.0" prefHeight="26.0" prefWidth="100.0" promptText="port to" />
        <Button fx:id="scan" layoutX="483.0" layoutY="28.0" mnemonicParsing="false" onAction="#scan" text="Scan" />
      <ProgressIndicator fx:id="progress" layoutX="530.0" layoutY="25.0" prefHeight="32.0" prefWidth="47.0" />
    </children>
</AnchorPane>
